{
  "name": "transform_eventlink",
  "version": "1.0.0",
  "main": "transform_eventlink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michaelkuenzli@gmail.com",
  "license": "MIT",
  "description": "Transforms standings page (CSV) of eventlink in more useful format.",
  "dependencies": {
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0"
  }
}
